# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a79c82cb9ed12e69ede6414f57dd67d6b2a7f59bc3688e2cfdc194cf30e6a50399b0556e6faabbe8447a36e06c46e7134bfac3733d7da17abf558c44b5362de

test:
  secret_key_base: 8534ba27d04bec517545c943e3392fb959eb1254c1c45f5e6e7fa4a0e398868f4b846506aefeb027a191da72644565bf9c32efdba2adb69fdcb6bc7f1dadc8d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
